# QMKKX

./: pom.xml
kkx-web/: pom.xml
kkx-web/src/main/java/com/hd/: QmkkxApplication.java
kkx-web/src/main/java/com/hd/aop/: RunTimeAop.java
kkx-web/src/main/java/com/hd/common/utils/: LayuiResult.java  SortUtil.java
kkx-web/src/main/java/com/hd/controller/: DemoController.java  MovieController.java
kkx-web/src/main/java/com/hd/domain/: Movie.java
kkx-web/src/main/java/com/hd/mapper/: MovieMapper.java
kkx-web/src/main/java/com/hd/service/: MovieService.java
kkx-web/src/main/java/com/hd/service/impl/: MovieServiceImpl.java
kkx-web/src/main/resources/: application.yml
kkx-web/src/main/resources/mapper/: MovieMapper.xml
kkx-web/src/main/resources/static/: index.html
kkx-web/src/main/resources/static/json/: table.json
kkx-web/src/main/resources/static/pages/: 111.html
kkx-web/src/main/resources/static/pages/movies/: moviesList.html
src/main/java/com/cwj/qmkkx/: QmkkxApplication.java
src/main/resources/pages/: index.html
src/test/java/com/cwj/qmkkx/: QmkkxApplicationTests.java
